GEM5 HARDWARE PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Model      Cycles          CPI        IPC        Sim_Seconds    
--------------------------------------------------------------------------------
m1         50325069        2.436795   0.410375   0.025163       
m2         15316609135     2.533945   0.394642   7.658305       
m3         68250675        2.787679   0.358721   0.034125       
m4         1260813037      2.490425   0.401538   0.630407       
m5         17311589603     2.277367   0.439104   8.655795       
m6         160600339       2.566580   0.389623   0.080300       
m7         15352673767     2.534070   0.394622   7.676337       
m8         104425821       2.717987   0.367919   0.052213       
m9         1297270843      2.493681   0.401014   0.648635       
m10        16486946255     2.239424   0.446543   8.243473       
--------------------------------------------------------------------------------
