GEM5 CRYPTO PERFORMANCE REPORT
Generated on: Mon Jan 26 10:48:27 AM UTC 2026
------------------------------------------------------------------------------------------------
Type       | Algorithm Name                                | CPU Cycles      | Sim Seconds 
------------------------------------------------------------------------------------------------
ENTROPY    | Standalone_Ascon_80pq                         | 23741198        | 0.011871    
ENTROPY    | Standalone_BIKE_L1                            | 23741238        | 0.011871    
ENTROPY    | Standalone_Kyber512                           | 23741238        | 0.011871    
ENTROPY    | Standalone_FrodoKEM_640_AES                   | 23741238        | 0.011871    
ENTROPY    | Standalone_HQC_128                            | 23744846        | 0.011872    
ENTROPY    | Standalone_ClassicMcEliece_348864             | 23744350        | 0.011872    
ENTROPY    | Standalone_X25519                             | 23741206        | 0.011871    
ENTROPY    | Hybrid_BIKE_L1_Ascon128a                      | 23744860        | 0.011872    
ENTROPY    | Hybrid_Kyber512_Ascon128a                     | 23744350        | 0.011872    
ENTROPY    | Hybrid_FrodoKEM_640_AES_Ascon128a             | 23744350        | 0.011872    
ENTROPY    | Hybrid_HQC_128_Ascon128a                      | 23744426        | 0.011872    
ENTROPY    | Hybrid_ClassicMcEliece_348864_Ascon128a       | 23741442        | 0.011871    
ENTROPY    | Hybrid_X25519_Ascon128a                       | 23741206        | 0.011871    
LATENCY    | Standalone_Ascon_80pq                         | 29866838        | 0.014933    
LATENCY    | Standalone_BIKE_L1                            | 3579963434      | 1.789982    
LATENCY    | Standalone_Kyber512                           | 49402398        | 0.024701    
LATENCY    | Standalone_FrodoKEM_640_AES                   | 321090904       | 0.160545    
LATENCY    | Standalone_HQC_128                            | 23621650        | 0.011811    
LATENCY    | Standalone_ClassicMcEliece_348864             | 20527952646     | 10.263976   
LATENCY    | Standalone_X25519                             | 72777144        | 0.036389    
LATENCY    | Hybrid_BIKE_L1_Ascon128a                      | 3592125824      | 1.796063    
LATENCY    | Hybrid_Kyber512_Ascon128a                     | 62454776        | 0.031227    
LATENCY    | Hybrid_FrodoKEM_640_AES_Ascon128a             | 334109060       | 0.167055    
LATENCY    | Hybrid_HQC_128_Ascon128a                      | 23632750        | 0.011816    
LATENCY    | Hybrid_ClassicMcEliece_348864_Ascon128a       | 10755361306     | 5.377681    
LATENCY    | Hybrid_X25519_Ascon128a                       | 83812146        | 0.041906    
